{
    "name": "GM.ClassifiedConsole.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7beef78e7ac1c4e59a7164cbd18a2e2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}